name: "Use .npmrc"
description: "Create your .npmrc when running CI/CD Github Actions"
author: "Brian Duffey"
inputs:
  dot-npmrc:
    description: ".npmrc file contents"
    required: true
  working-directory:
    description: "working directory"
    required: true
    default: "."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "align-center"
  color: "blue"
